# PalmCollect

./: README.md  build.gradle  local.properties
app/: ReleaseNote3.1.11.txt  build.gradle  build.gradle~  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cis/palm360collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3foilpalm.sqlite
app/src/main/java/com/cis/palm360collection/: Oil3FPalmMainApplication.java
app/src/main/java/com/cis/palm360collection/BroadCastReciver/: AlarmReceiver.java  DeviceBootReceiver.java  myBackgroundProcess.java
app/src/main/java/com/cis/palm360collection/CollectionwithoutPlotDbModles/: CollectionFarmer.java  CollectionFarmerBank.java  CollectionFarmerIdentityProof.java  CollectionFileRepository.java  CollectionWithOutPlot.java
app/src/main/java/com/cis/palm360collection/FaLogTracking/: FalogService.java  LocationTracker.java
app/src/main/java/com/cis/palm360collection/GraderFingerprint/: GraderBasicDetails.java  GraderDetailsRecyclerAdapter.java  GraderFingerprint.java  GraderList.java  PostRequestTask.java
app/src/main/java/com/cis/palm360collection/StockTransfer/: ReciveStockTransfer.java  ReciveStockTransfer.java~  SendStockTransfer.kt  SendStockTransfer.kt~  StockReceiveRefresh.kt  StockReceiveRefresh.kt~  StockTransfer.kt  StockTransferReceipt.java  StockTransferReceipt.java~  StockTransferReceive.kt  StockTransferReceive.kt~  StockTransferReport.java  StockTransferReportAdapter.kt  StockTransferReportModel.kt  StockTransferReportModel.kt~
app/src/main/java/com/cis/palm360collection/activitylogdetails/: LatLongListener.java  LocationProvider.java  LogBookScreenActivity.java
app/src/main/java/com/cis/palm360collection/areacalculator/: LocationService.java
app/src/main/java/com/cis/palm360collection/areaextension/: FarmerDetailsBindScreen.java  FarmerPlotDetailsAdapter.java
app/src/main/java/com/cis/palm360collection/cloudhelper/: APiInterface.java  APiInterface.java~  ApplicationThread.java  CloudDataHandler.java  Config.java  CustomException.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  HttpClient.java  Log.java  MultipartUtility.java  PriorityExecutor.java  PriorityExecutor.java~  RetrofitClient.java
app/src/main/java/com/cis/palm360collection/collectioncenter/: AddFarmersPlotsInfoViewHolder.java  BluetoothDevicesFragment.java  CCDataAccessHandler.java  CollectionCenterHomeScreen.java  CollectionReport.java  CollectionReportAdapter.java  ConsignmentReportActivity.java  ConsignmentReportAdapter.java  FarmersDetailsScreen.java  MainFarmerGroupHolderView.java  MultiCheckChildViewHolder.java  MyAdapter.java  OperateAdditionalPlots.java  PdfScreen.java  PreViewConsignmentScreen.java  PrintReceipt.java  PrintReceipt.java~  SendConsignment.java  VerifyFingerPrint.java  VerifyFingerPrint.java~  ViewSendConsignmentDetails.java  WeighbridgeCC.java  WeighbridgePrivate.java  onPrintOptionSelected.java  onPrinterType.java
app/src/main/java/com/cis/palm360collection/common/: CircleTransform.java  CommonConstants.java  CommonUtils.java  FiscalDate.java  InputFilterMinMax.java  OilPalmException.java
app/src/main/java/com/cis/palm360collection/database/: DataAccessHandler.java  DataBaseUpgrade.java  DataSavingHelper.java  DatabaseKeys.java  Palm3FoilDatabase.java  Queries.java
app/src/main/java/com/cis/palm360collection/datasync/: RefreshSyncActivity.java
app/src/main/java/com/cis/palm360collection/dbmodels/: Address.java  BankDetailsObj.java  BasicFarmerDetails.java  CcRate.kt  CollectionClass.java  CollectionClass.java~  DataCountModel.java  Farmer.java  FarmerBank.java  FarmerHistory.java  FarmerPhotos.java  FarmerPhotos.java~  FileRepository.java  FileRepository1.java  FingerprintModel.java  GraderAttendance.java  GraderDetails.java  Handler.java  IdentityProof.java  ImageDetails.java  ImageUtility1.java  MasterDataQuery.java  Plot.java  PlotDetailsObj.java  UserDetails.java  UserSync.java  VisitLog.java
app/src/main/java/com/cis/palm360collection/helper/: DateFormats.java  PrefUtil.java
app/src/main/java/com/cis/palm360collection/printer/: BlueToothDevicesList.java  BluetoothOperation.java  IPrinterOpertion.java  PrintUtils.java  PrinterChooserFragment.java  UsbDevicesListFragment.java  UsbOperation.java
app/src/main/java/com/cis/palm360collection/ui/: BaseFragment.java  LoginScreen.java  OilPalmBaseActivity.java  RecyclerItemClickListener.java  SplashScreen.java
app/src/main/res/drawable/: app_edittext.xml  btn_stateful.xml  homeheaderbg.xml  rounded_background.xml  unsync_layout_bg.xml
app/src/main/res/layout/: activity_blue_tooth_devices_list.xml  activity_client_details.xml  activity_collection_center_home_screen.xml  activity_farmer_bind_details2.xml  activity_farmers_details_screen.xml  activity_grade_list.xml  activity_grader_fingerprint.xml  activity_login_screen.xml  activity_new__weighbridge.xml  activity_oil_palm_base.xml  activity_pdf_screen.xml  activity_port_setting.xml  activity_recivestockscreen.xml  activity_refreshsync.xml  activity_settings.xml  activity_splash_screen.xml  activity_stocktransfer_report.xml  activity_todolist.xml  activity_transactions_sync_screen.xml  activity_verify_finger_print.xml  activity_weighbridge.xml  adapter_plotdetails.xml  bluetooth_device_screen.xml  cc_reports_screen.xml  collection_center_chooser.xml  collection_center_header_top.xml  collectionreport_item.xml  collectionreport_item.xml~  consignment_reports_screen.xml  consignmentreport_item.xml  content_blue_tooth_devices_list.xml  content_collection_center_home_screen.xml  content_farmers_details_screen.xml  content_login_screen.xml  content_oil_palm_base.xml  content_pdf_screen.xml  content_transactions_sync_screen.xml  custom_alert_dailog.xml  farmer_bind_details.xml  fragment_auto_weigh.xml  (+35 more)
app/src/main/res/menu/: plots_display_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cis/palm360collection/: ExampleUnitTest.java
(+100 files in other folders)
