<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <include
            android:id="@+id/collection_center_header"
            layout="@layout/collection_center_header_top"></include>


        <com.cis.palm360collection.uihelper.InteractiveScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collection_center_header"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/content_to_convert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/receipt_date" />

                        <TextView
                            android:id="@+id/date"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/receipt_time" />

                        <TextView
                            android:id="@+id/time"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/receipt_number" />

                        <TextView
                            android:id="@+id/receipt_number"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/vehiclenumberlyt">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/veh_num" />

                        <TextView
                            android:id="@+id/vehicle_number"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privateWBLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/private_weighbridge_centre_name" />

                        <TextView
                            android:id="@+id/private_weighbridge_center"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/farmer_ID" />

                        <TextView
                            android:id="@+id/farmer_id"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/farmer_name" />

                        <TextView
                            android:id="@+id/farmer_name"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/address"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/commodity" />

                        <TextView
                            android:id="@+id/commodity"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="FFB" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/fruittypee" />

                        <TextView
                            android:id="@+id/selectedfruittype"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/gross_weight_tonnes" />

                        <TextView
                            android:id="@+id/gross_weight"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/net_weight_tonnes" />

                        <TextView
                            android:id="@+id/net_weight"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/no_of_rejected_bunches" />

                        <TextView
                            android:id="@+id/number_of_bunches_rejected"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/bank_ac_number" />

                        <TextView
                            android:id="@+id/bank_ac_number"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/harvestornameLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Harvester Name" />

                        <TextView
                            android:id="@+id/harvestorname_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/harvestornumberLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Harvester Mobile Number" />

                        <TextView
                            android:id="@+id/harvestornumber_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/unripenLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Unripen (%)" />

                        <TextView
                            android:id="@+id/unripen_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/underripeLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Under Ripe (%)" />

                        <TextView
                            android:id="@+id/underripe_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/ripenLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Ripen (%)" />

                        <TextView
                            android:id="@+id/ripen_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/overriperipeLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Over Ripe (%)" />

                        <TextView
                            android:id="@+id/overripe_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/diseasedLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Diseased (%)" />

                        <TextView
                            android:id="@+id/diseased_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/emptybunchesLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Empty Bunches (%)" />

                        <TextView
                            android:id="@+id/emptybunches_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/longLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Long (%)" />

                        <TextView
                            android:id="@+id/longstock_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/mediumLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Medium (%)" />

                        <TextView
                            android:id="@+id/mediumstock_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/shortLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Short (%)" />

                        <TextView
                            android:id="@+id/shortstock_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:id="@+id/optimumLL">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Optimum (%)" />

                        <TextView
                            android:id="@+id/optimumstock_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/cc_officer_signature" />

                        <TextView
                            android:id="@+id/cc_officer_signature"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text=""
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/weighbridge_centre"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/weighbridge_centre_value"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/back"
                        style="@style/basicBtnStyle"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/receipt_back"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/confirm_print"
                        style="@style/basicBtnStyle"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/receipt_confirm_print" />

                </LinearLayout>

            </LinearLayout>
        </com.cis.palm360collection.uihelper.InteractiveScrollView>

        <ImageView
            android:id="@+id/bottomScroll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/scroll_down"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>