<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/collection_center_header"
        layout="@layout/collection_center_header_top">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sendConsignmentParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mailLayMargin"
            android:layout_marginRight="@dimen/mailLayMargin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/mailLayMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/consignment_id" />

                <TextView
                    android:id="@+id/consignmentNumber"
                    style="@style/textbasic_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="abc123" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/createdby" />

                <EditText
                    android:id="@+id/createdBy"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="@string/aplhanumeric_type1"
                    android:inputType="textCapSentences|textNoSuggestions|textVisiblePassword"
                    android:maxLength="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/mill" />


                <Spinner
                    android:id="@+id/millSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"               >

                <TextView
                    android:id="@+id/FruitType"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Fruit Type *" />


                <Spinner
                    android:id="@+id/FruitTypeSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/consignment_weight" />

                <EditText
                    android:id="@+id/consignment_weight"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="@string/digits"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sizeOfTruckLL"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Size Of Truck*" />


                <Spinner
                    android:id="@+id/sizeOfTruck"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sharingLL"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Sharing  with other collection center*" />


                <Spinner
                    android:id="@+id/sharingConsignment"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:id="@+id/expectedLL"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Expected Transport cost" />

                <TextView
                    android:id="@+id/expectedCost"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:id="@+id/actualLL"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Actual Transport Cost*" />

                <EditText
                    android:id="@+id/actualCost"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="@string/aplhanumeric_type1"
                    android:inputType="numberDecimal"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/vehicle_type" />

                <Spinner
                    android:id="@+id/sp_vehicle_type"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/vehicle_number" />

                <EditText
                    android:id="@+id/vehicle_number"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="@string/aplhanumeric_type1"
                    android:inputType="textCapSentences|textNoSuggestions|textVisiblePassword"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/driver_name" />

                <EditText
                    android:id="@+id/driverName"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="@string/input_type_name"
                    android:inputType="textCapSentences|textNoSuggestions|textVisiblePassword"
                    android:maxLength="50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/mobile_no" />

                <EditText
                    android:id="@+id/edt_mobile_no"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="0,1,2,3,4,5,6,7,8,9,+"
                    android:inputType="number"
                    android:maxLength="10" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weighbridge_slip_txt"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/sent_consigment_picture" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/list_bg_pressed">

                    <ImageView
                        android:id="@+id/slip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/farmer_image"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ico_btn_photo" />

                    <ImageView
                        android:id="@+id/slip_image"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/slip" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="vertical">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/comments" />

                <EditText
                    android:id="@+id/commentsEdit"
                    style="@style/editTxt_normal_address"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/digits"
                    android:gravity="start"
                    android:maxLength="150" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generateReceipt"
                    style="@style/basicBtnStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/generate_receipt" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>